DATASOURCE_URL=
DATASOURCE_DRIVER_CLASS_NAME=
DATASOURCE_USER=
DATASOURCE_PASSWORD=
DATABASE_NAME=

KC_DB=
KC_DB_URL=
KC_DB_USERNAME=
KC_DB_PASSWORD=
KC_HOSTNAME=
KC_REALM=
KC_CLIENT_ID=
KC_SECRET=
KC_USER=
KC_PASSWORD=
KC_SERVER=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

EXTERNAL_AUTH_URL=

ISSUER_URI=
JWK_URI=

ELASTIC_PASSWORD=
ELASTIC_USERNAME=
ELASTIC_URI=